# Applications
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS credencials

AWS_ACCESS_KEY_ID= #colocar aqui o access key id
AWS_SECRET_ACCESS_KEY= #colocar aqui o secret access key